<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Easy Chat</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <meta content="telephone=no" name="format-detection"/>
  <meta name="format-detection" content="email=no"/>
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <link rel="apple-touch-icon" href="/static/images/identity/HTML5_Badge_64.png" />
  <link rel="apple-touch-icon-precomposed" href="/static/images/identity/HTML5_Badge_64.png" />

  <script>
    (function(){
      /IE(6|7|8)/.test(window.navigator.userAgent) && (window.location.href = '/upgrader_your_browser');
    })()
  </script>
</head>
<body>
  <div id="app" style="min-height: 100%;"></div>
</body>
</html>